KEY=9a663ca13455452abc2f0e6dfc3f29a9
ENDPOINT=https://online-ai-text-translator.cognitiveservices.azure.com/
LOCATION=eastasia

# Note: To find your key and location, you can follow the link: https://learn.microsoft.com/en-gb/training/modules/python-flask-build-ai-web-app/5-exercise-create-translator-service
